# RestaurantGraphQL

./: README.md  RestaurantGraphQL.sln
src/RestaurantGraphQL.API/: Program.cs  RestaurantGraphQL.API.csproj  appsettings.Development.json  appsettings.json
src/RestaurantGraphQL.API/Extensions/: DependencyInjectionExtensions.cs
src/RestaurantGraphQL.API/GraphQL/Inputs/: CategoriaInput.cs  MenuInput.cs  ReservaInput.cs
src/RestaurantGraphQL.API/GraphQL/Mutations/: CategoriaMutation.cs  MenuMutation.cs  ReservaMutation.cs
src/RestaurantGraphQL.API/GraphQL/Mutations/Base/: Mutation.cs
src/RestaurantGraphQL.API/GraphQL/Mutations/Inputs/: MenuInput.cs
src/RestaurantGraphQL.API/GraphQL/Queries/: CategoriaQuery.cs  MenuQuery.cs  ReservaQuery.cs
src/RestaurantGraphQL.API/GraphQL/Queries/Base/: Query.cs
src/RestaurantGraphQL.API/Properties/: launchSettings.json
src/RestaurantGraphQL.Core/Interfaces/Repositories/: ICategoriaRepository.cs  IMenuRepository.cs  IReservaRepository.cs
src/RestaurantGraphQL.Core/Models/: Categoria.cs  Menu.cs  Reserva.cs
src/RestaurantGraphQL.Infrastructure/: RestaurantGraphQL.Infrastructure.csproj
src/RestaurantGraphQL.Infrastructure/Data/: AppDbContext.cs  GraphQLDbContext.cs
src/RestaurantGraphQL.Infrastructure/Migrations/: 20250901164544_Init.Designer.cs  20250901164544_Init.cs  20250903114959_Init.Designer.cs  20250903114959_Init.cs  AppDbContextModelSnapshot.cs  GraphQLDbContextModelSnapshot.cs
src/RestaurantGraphQL.Infrastructure/Repositories/: CategoriaRepository.cs  MenuRepository.cs  ReservaRepository.cs
